I	cut	Scf.1	1	116627	.	+	.	ID=NA;Derives_from=genome_len_file
I	cut	Scf.2	116628	1116627	.	+	.	ID=NA;Derives_from=genome_len_file
I	cut	Scf.3	1116628	1203906	.	+	.	ID=NA;Derives_from=genome_len_file
I	cut	Scf.4	1203907	2203906	.	+	.	ID=NA;Derives_from=genome_len_file
I	cut	Scf.5	2203907	2558619	.	+	.	ID=NA;Derives_from=genome_len_file
I	cut	Scf.6	2558620	3558619	.	+	.	ID=NA;Derives_from=genome_len_file
I	cut	Scf.7	3558620	3898657	.	+	.	ID=NA;Derives_from=genome_len_file
I	cut	Scf.8	3898658	4898657	.	+	.	ID=NA;Derives_from=genome_len_file
I	cut	Scf.9	4898658	5076291	.	+	.	ID=NA;Derives_from=genome_len_file
I	cut	Scf.10	5076292	6076291	.	+	.	ID=NA;Derives_from=genome_len_file
I	cut	Scf.11	6076292	6125314	.	+	.	ID=NA;Derives_from=genome_len_file
I	cut	Scf.12	6125315	7125314	.	+	.	ID=NA;Derives_from=genome_len_file
I	cut	Scf.13	7125315	7499838	.	+	.	ID=NA;Derives_from=genome_len_file
I	cut	Scf.14	7499839	8499838	.	+	.	ID=NA;Derives_from=genome_len_file
I	cut	Scf.15	8499839	8723784	.	+	.	ID=NA;Derives_from=genome_len_file
I	cut	Scf.16	8723785	9723784	.	+	.	ID=NA;Derives_from=genome_len_file
I	cut	Scf.17	9723785	10221126	.	+	.	ID=NA;Derives_from=genome_len_file
I	cut	Scf.18	10221127	11221126	.	+	.	ID=NA;Derives_from=genome_len_file
I	cut	Scf.19	11221127	11302861	.	+	.	ID=NA;Derives_from=genome_len_file
I	cut	Scf.20	11302862	12302861	.	+	.	ID=NA;Derives_from=genome_len_file
I	cut	Scf.21	12302862	12309001	.	+	.	ID=NA;Derives_from=genome_len_file
I	cut	Scf.22	12309002	13309001	.	+	.	ID=NA;Derives_from=genome_len_file
I	cut	Scf.23	13309002	13321358	.	+	.	ID=NA;Derives_from=genome_len_file
I	cut	Scf.24	13321359	14321358	.	+	.	ID=NA;Derives_from=genome_len_file
I	cut	Scf.25	14321359	15072434	.	+	.	ID=NA;Derives_from=genome_len_file
II	cut	Scf.26	1	121429	.	+	.	ID=NA;Derives_from=genome_len_file
II	cut	Scf.27	121430	1121429	.	+	.	ID=NA;Derives_from=genome_len_file
II	cut	Scf.28	1121430	1244845	.	+	.	ID=NA;Derives_from=genome_len_file
II	cut	Scf.29	1244846	2244845	.	+	.	ID=NA;Derives_from=genome_len_file
II	cut	Scf.30	2244846	2581541	.	+	.	ID=NA;Derives_from=genome_len_file
II	cut	Scf.31	2581542	3581541	.	+	.	ID=NA;Derives_from=genome_len_file
II	cut	Scf.32	3581542	3947320	.	+	.	ID=NA;Derives_from=genome_len_file
II	cut	Scf.33	3947321	4947320	.	+	.	ID=NA;Derives_from=genome_len_file
II	cut	Scf.34	4947321	5445002	.	+	.	ID=NA;Derives_from=genome_len_file
II	cut	Scf.35	5445003	6445002	.	+	.	ID=NA;Derives_from=genome_len_file
II	cut	Scf.36	6445003	6601686	.	+	.	ID=NA;Derives_from=genome_len_file
II	cut	Scf.37	6601687	7601686	.	+	.	ID=NA;Derives_from=genome_len_file
II	cut	Scf.38	7601687	7622297	.	+	.	ID=NA;Derives_from=genome_len_file
II	cut	Scf.39	7622298	8622297	.	+	.	ID=NA;Derives_from=genome_len_file
II	cut	Scf.40	8622298	8760334	.	+	.	ID=NA;Derives_from=genome_len_file
II	cut	Scf.41	8760335	9760334	.	+	.	ID=NA;Derives_from=genome_len_file
II	cut	Scf.42	9760335	10495330	.	+	.	ID=NA;Derives_from=genome_len_file
II	cut	Scf.43	10495331	11495330	.	+	.	ID=NA;Derives_from=genome_len_file
II	cut	Scf.44	11495331	11524617	.	+	.	ID=NA;Derives_from=genome_len_file
II	cut	Scf.45	11524618	12524617	.	+	.	ID=NA;Derives_from=genome_len_file
II	cut	Scf.46	12524618	12685434	.	+	.	ID=NA;Derives_from=genome_len_file
II	cut	Scf.47	12685435	13685434	.	+	.	ID=NA;Derives_from=genome_len_file
II	cut	Scf.48	13685435	13787660	.	+	.	ID=NA;Derives_from=genome_len_file
II	cut	Scf.49	13787661	14787660	.	+	.	ID=NA;Derives_from=genome_len_file
II	cut	Scf.50	14787661	15279421	.	+	.	ID=NA;Derives_from=genome_len_file
III	cut	Scf.51	1	156435	.	+	.	ID=NA;Derives_from=genome_len_file
III	cut	Scf.52	156436	1156435	.	+	.	ID=NA;Derives_from=genome_len_file
III	cut	Scf.53	1156436	1699045	.	+	.	ID=NA;Derives_from=genome_len_file
III	cut	Scf.54	1699046	2699045	.	+	.	ID=NA;Derives_from=genome_len_file
III	cut	Scf.55	2699046	2810278	.	+	.	ID=NA;Derives_from=genome_len_file
III	cut	Scf.56	2810279	3810278	.	+	.	ID=NA;Derives_from=genome_len_file
III	cut	Scf.57	3810279	4045830	.	+	.	ID=NA;Derives_from=genome_len_file
III	cut	Scf.58	4045831	5045830	.	+	.	ID=NA;Derives_from=genome_len_file
III	cut	Scf.59	5045831	5654851	.	+	.	ID=NA;Derives_from=genome_len_file
III	cut	Scf.60	5654852	6654851	.	+	.	ID=NA;Derives_from=genome_len_file
III	cut	Scf.61	6654852	7463500	.	+	.	ID=NA;Derives_from=genome_len_file
III	cut	Scf.62	7463501	8463500	.	+	.	ID=NA;Derives_from=genome_len_file
III	cut	Scf.63	8463501	8895056	.	+	.	ID=NA;Derives_from=genome_len_file
III	cut	Scf.64	8895057	9895056	.	+	.	ID=NA;Derives_from=genome_len_file
III	cut	Scf.65	9895057	10350873	.	+	.	ID=NA;Derives_from=genome_len_file
III	cut	Scf.66	10350874	11350873	.	+	.	ID=NA;Derives_from=genome_len_file
III	cut	Scf.67	11350874	12339997	.	+	.	ID=NA;Derives_from=genome_len_file
III	cut	Scf.68	12339998	13339997	.	+	.	ID=NA;Derives_from=genome_len_file
III	cut	Scf.69	13339998	13783801	.	+	.	ID=NA;Derives_from=genome_len_file
IV	cut	Scf.70	1	165231	.	+	.	ID=NA;Derives_from=genome_len_file
IV	cut	Scf.71	165232	1165231	.	+	.	ID=NA;Derives_from=genome_len_file
IV	cut	Scf.72	1165232	1180413	.	+	.	ID=NA;Derives_from=genome_len_file
IV	cut	Scf.73	1180414	2180413	.	+	.	ID=NA;Derives_from=genome_len_file
IV	cut	Scf.74	2180414	2507839	.	+	.	ID=NA;Derives_from=genome_len_file
IV	cut	Scf.75	2507840	3507839	.	+	.	ID=NA;Derives_from=genome_len_file
IV	cut	Scf.76	3507840	3541304	.	+	.	ID=NA;Derives_from=genome_len_file
IV	cut	Scf.77	3541305	4541304	.	+	.	ID=NA;Derives_from=genome_len_file
IV	cut	Scf.78	4541305	4554806	.	+	.	ID=NA;Derives_from=genome_len_file
IV	cut	Scf.79	4554807	5554806	.	+	.	ID=NA;Derives_from=genome_len_file
IV	cut	Scf.80	5554807	6206428	.	+	.	ID=NA;Derives_from=genome_len_file
IV	cut	Scf.81	6206429	7206428	.	+	.	ID=NA;Derives_from=genome_len_file
IV	cut	Scf.82	7206429	7341553	.	+	.	ID=NA;Derives_from=genome_len_file
IV	cut	Scf.83	7341554	8341553	.	+	.	ID=NA;Derives_from=genome_len_file
IV	cut	Scf.84	8341554	9137782	.	+	.	ID=NA;Derives_from=genome_len_file
IV	cut	Scf.85	9137783	10137782	.	+	.	ID=NA;Derives_from=genome_len_file
IV	cut	Scf.86	10137783	10314058	.	+	.	ID=NA;Derives_from=genome_len_file
IV	cut	Scf.87	10314059	11314058	.	+	.	ID=NA;Derives_from=genome_len_file
IV	cut	Scf.88	11314059	11442409	.	+	.	ID=NA;Derives_from=genome_len_file
IV	cut	Scf.89	11442410	12442409	.	+	.	ID=NA;Derives_from=genome_len_file
IV	cut	Scf.90	12442410	12489063	.	+	.	ID=NA;Derives_from=genome_len_file
IV	cut	Scf.91	12489064	13489063	.	+	.	ID=NA;Derives_from=genome_len_file
IV	cut	Scf.92	13489064	13748422	.	+	.	ID=NA;Derives_from=genome_len_file
IV	cut	Scf.93	13748423	14748422	.	+	.	ID=NA;Derives_from=genome_len_file
IV	cut	Scf.94	14748423	15223311	.	+	.	ID=NA;Derives_from=genome_len_file
IV	cut	Scf.95	15223312	16223311	.	+	.	ID=NA;Derives_from=genome_len_file
IV	cut	Scf.96	16223312	16465031	.	+	.	ID=NA;Derives_from=genome_len_file
IV	cut	Scf.97	16465032	17465031	.	+	.	ID=NA;Derives_from=genome_len_file
IV	cut	Scf.98	17465032	17493829	.	+	.	ID=NA;Derives_from=genome_len_file
V	cut	Scf.99	1	69457	.	+	.	ID=NA;Derives_from=genome_len_file
V	cut	Scf.100	69458	1069457	.	+	.	ID=NA;Derives_from=genome_len_file
V	cut	Scf.101	1069458	1217638	.	+	.	ID=NA;Derives_from=genome_len_file
V	cut	Scf.102	1217639	2217638	.	+	.	ID=NA;Derives_from=genome_len_file
V	cut	Scf.103	2217639	2360824	.	+	.	ID=NA;Derives_from=genome_len_file
V	cut	Scf.104	2360825	3360824	.	+	.	ID=NA;Derives_from=genome_len_file
V	cut	Scf.105	3360825	3646254	.	+	.	ID=NA;Derives_from=genome_len_file
V	cut	Scf.106	3646255	4646254	.	+	.	ID=NA;Derives_from=genome_len_file
V	cut	Scf.107	4646255	5429813	.	+	.	ID=NA;Derives_from=genome_len_file
V	cut	Scf.108	5429814	6429813	.	+	.	ID=NA;Derives_from=genome_len_file
V	cut	Scf.109	6429814	6686548	.	+	.	ID=NA;Derives_from=genome_len_file
V	cut	Scf.110	6686549	7686548	.	+	.	ID=NA;Derives_from=genome_len_file
V	cut	Scf.111	7686549	7918302	.	+	.	ID=NA;Derives_from=genome_len_file
V	cut	Scf.112	7918303	8918302	.	+	.	ID=NA;Derives_from=genome_len_file
V	cut	Scf.113	8918303	8953683	.	+	.	ID=NA;Derives_from=genome_len_file
V	cut	Scf.114	8953684	9953683	.	+	.	ID=NA;Derives_from=genome_len_file
V	cut	Scf.115	9953684	10157397	.	+	.	ID=NA;Derives_from=genome_len_file
V	cut	Scf.116	10157398	11157397	.	+	.	ID=NA;Derives_from=genome_len_file
V	cut	Scf.117	11157398	11403309	.	+	.	ID=NA;Derives_from=genome_len_file
V	cut	Scf.118	11403310	12403309	.	+	.	ID=NA;Derives_from=genome_len_file
V	cut	Scf.119	12403310	12504278	.	+	.	ID=NA;Derives_from=genome_len_file
V	cut	Scf.120	12504279	13504278	.	+	.	ID=NA;Derives_from=genome_len_file
V	cut	Scf.121	13504279	13510364	.	+	.	ID=NA;Derives_from=genome_len_file
V	cut	Scf.122	13510365	14510364	.	+	.	ID=NA;Derives_from=genome_len_file
V	cut	Scf.123	14510365	14610563	.	+	.	ID=NA;Derives_from=genome_len_file
V	cut	Scf.124	14610564	15610563	.	+	.	ID=NA;Derives_from=genome_len_file
V	cut	Scf.125	15610564	16101915	.	+	.	ID=NA;Derives_from=genome_len_file
V	cut	Scf.126	16101916	17101915	.	+	.	ID=NA;Derives_from=genome_len_file
V	cut	Scf.127	17101916	17325831	.	+	.	ID=NA;Derives_from=genome_len_file
V	cut	Scf.128	17325832	18325831	.	+	.	ID=NA;Derives_from=genome_len_file
V	cut	Scf.129	18325832	18970600	.	+	.	ID=NA;Derives_from=genome_len_file
V	cut	Scf.130	18970601	19970600	.	+	.	ID=NA;Derives_from=genome_len_file
V	cut	Scf.131	19970601	20924180	.	+	.	ID=NA;Derives_from=genome_len_file
X	cut	Scf.132	1	476886	.	+	.	ID=NA;Derives_from=genome_len_file
X	cut	Scf.133	476887	1476886	.	+	.	ID=NA;Derives_from=genome_len_file
X	cut	Scf.134	1476887	2334606	.	+	.	ID=NA;Derives_from=genome_len_file
X	cut	Scf.135	2334607	3334606	.	+	.	ID=NA;Derives_from=genome_len_file
X	cut	Scf.136	3334607	3341440	.	+	.	ID=NA;Derives_from=genome_len_file
X	cut	Scf.137	3341441	4341440	.	+	.	ID=NA;Derives_from=genome_len_file
X	cut	Scf.138	4341441	4346778	.	+	.	ID=NA;Derives_from=genome_len_file
X	cut	Scf.139	4346779	5346778	.	+	.	ID=NA;Derives_from=genome_len_file
X	cut	Scf.140	5346779	5524862	.	+	.	ID=NA;Derives_from=genome_len_file
X	cut	Scf.141	5524863	6524862	.	+	.	ID=NA;Derives_from=genome_len_file
X	cut	Scf.142	6524863	6966716	.	+	.	ID=NA;Derives_from=genome_len_file
X	cut	Scf.143	6966717	7966716	.	+	.	ID=NA;Derives_from=genome_len_file
X	cut	Scf.144	7966717	8667063	.	+	.	ID=NA;Derives_from=genome_len_file
X	cut	Scf.145	8667064	9667063	.	+	.	ID=NA;Derives_from=genome_len_file
X	cut	Scf.146	9667064	10409229	.	+	.	ID=NA;Derives_from=genome_len_file
X	cut	Scf.147	10409230	11409229	.	+	.	ID=NA;Derives_from=genome_len_file
X	cut	Scf.148	11409230	12384306	.	+	.	ID=NA;Derives_from=genome_len_file
X	cut	Scf.149	12384307	13384306	.	+	.	ID=NA;Derives_from=genome_len_file
X	cut	Scf.150	13384307	13907757	.	+	.	ID=NA;Derives_from=genome_len_file
X	cut	Scf.151	13907758	14907757	.	+	.	ID=NA;Derives_from=genome_len_file
X	cut	Scf.152	14907758	15397989	.	+	.	ID=NA;Derives_from=genome_len_file
X	cut	Scf.153	15397990	16397989	.	+	.	ID=NA;Derives_from=genome_len_file
X	cut	Scf.154	16397990	16696839	.	+	.	ID=NA;Derives_from=genome_len_file
X	cut	Scf.155	16696840	17696839	.	+	.	ID=NA;Derives_from=genome_len_file
X	cut	Scf.156	17696840	17718942	.	+	.	ID=NA;Derives_from=genome_len_file
